.btn-primary {
  padding: 1.6rem 2.4rem;
  background: var(--pink-10);
  font-size: 1.6rem;
  color: var(--gray-900);
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: var(--pink-20);
}

.btn-primary.white {
  background-color: #fff;
}

.btn-primary.white:hover {
  background-color: var(--gray-900);
  color: #fff;
}

.btn-primary.lg {
  font-size: 1.8rem;
  padding: 2.3rem 2.4rem;
}

.item-digital {
  flex-grow: 1;
  max-width: 38.4rem;
}

.item-digital .icon {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.6rem;
}

.item-digital .info h6 {
  margin-bottom: 0.8rem;
}

.item-digital .info p {
  color: var(--gray-600);
}

.card-post {
  padding: 2.4rem;
  background: rgba(255, 255, 255, 0.02);
  border: 2px solid rgba(255, 255, 255, 0.08);
}

.card-post .tag {
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100px;
  padding: 0.8rem 2.2rem;
  font-family: "Sora", sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 1.26px;
  margin-bottom: 4.5rem;
  text-transform: uppercase;
}

.card-post .image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 6.4rem;
}

.card-post .text {
  width: 100%;
  max-width: 50.8rem;
}

.card-post .text h6 {
  margin-bottom: 0.8rem;
}

.card-post .text p {
  font-size: 1.6rem;
  color: var(--gray-600);
}
